MAIL_HOST = smtp.gmail.com
MAIL_USER = karanshishodia1234@gmail.com
MAIL_PASS = nozasmjbmgjolrpq

JWT_SECRET = "karan"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_X2W6us4wwrDDTB
RAZORPAY_SECRET = 2dZfiwWxBXBCNnzvYL5v8fjj

CLOUD_NAME = dapoh3ixj
API_KEY = 944329449853124
API_SECRET = BAJy538g8BvB8WZVmkTK_xjJc_Y

MONGODB_URL="mongodb+srv://karanshishodia2710:Rd3Nc1zl5okBF4mn@cluster0.dbyqkxg.mongodb.net/StudyNotionDB"
PORT=4000 